<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style type="text/css">
        h1 {
            font-family: "Bebas Neue";
            text-align: center; 
            color: rgb(43, 226, 76);
            font-size: 50px;
        }
        .box {
            width: 340px; 
            height: 340px;
            margin: auto;
        }
        .square {
            display: inline-block; 
            width: 100px; 
            height: 100px;  
            font-size: 50px;  
            color: #090909; 
            line-height: 100px; 
            text-align: center; vertical-align: top;
            border: 1px solid black; 
            margin: 5px;
        }
        .square:hover {
            background-color: #27c20f;
            color: white;
        }
        .turn-outcome {
            text-decoration: none;
            display: inline-block; 
            font-size: 15px;  
        }
        .turn-outcome li {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #27c20f;
            display: inline-block;
            text-align: center; 
            border-radius: 6px;
            height: 75px;
            width: 125px;
            color: #fff; 
            border: 2px solid black;      
        }   
        .turn-outcome li:hover {
            background-color: #ecf1ec; 
            color: #27c20f;
        }
    </style>
</head>
<body>
    <h1>Let's Play Tic Tac Toe</h1>
    <div class="box">
        <!-- Board squares dynamically created with JS -->
        <script>
            var NUM_SQUARES = 9;
            for (var i = 0; i < NUM_SQUARES; i++) {
                document.write("<div class='square' id='sq" + i + "'></div>");
            }
        </script>

        <ul class="turn-outcome">
            <li><div class="turn"><h2 id="turn-New">It is Y's Turn</h2></div></li> -
            <li><div class="outcome"><h2 id="winnerText">The winner is ...</h2></div></li>
        </ul>
    </div>

    <script>
        // Randomly set the first turn to either "X" or "Y"
        var turn = Math.random() < 0.5 ? "X" : "Y";
        document.getElementById("turn-New").textContent = "It is " + turn + "'s Turn";

        console.log("First turn: " + turn);

        // Add event listeners to each square
        for (var i = 0; i < NUM_SQUARES; i++) {
            var square = document.getElementById("sq" + i);
            square.addEventListener("click", function () {
                if (!this.innerHTML) {  // Only allow a move if the square is empty
                    this.innerHTML = turn;
                    console.log("You clicked on " + this.id + ", current turn: " + turn);

                    // Switch turn after a move
                    turn = (turn === "Y") ? "X" : "Y";
                    document.getElementById("turn-New").textContent = "It is " + turn + "'s Turn";

                    console.log("Next turn: " + turn);
                }
            });
        }
    </script>
</body>
</html>
